<!DOCTYPE html>
<html>
    <head>
        <title>박스 열기</title>
        <style>
            body {
                background-color: #ffffff;
            }
            #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 5px;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <div style="text-align:center; padding: 50px;" id="btn_group">
            <h1>상자를 열어보세요</h1>
            <div>
                <h2 id="countText">0</h2>
            </div>
                <button>
                    <img>
                </button>
                <input class="btn" type="image" name="button" id="img_box1" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box2" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box3" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box4" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box5" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box6" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box7" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box8" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box9" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box10" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box11" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box12" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box13" src="BoxClosed.png" onclick="openBox(id)">
                <input class="btn" type="image" name="button" id="img_box14" src="BoxClosed.png" onclick="openBox(id)">
            <style>
                .btn:active{
                    margin-top: 5px;
                    margin-bottom: -5px;
                    src: "BoxOpened.png";
                }
                .btn{
                    -webkit-tap-highlight-color :transparent;
                }
            </style>
            <script>
                var clickCount = 0;
                function openBox(id) {
                    if(document.getElementById(id).getAttribute("src")=="BoxClosed.png"){
                        clickCount = clickCount + 1;
                        document.getElementById(id).src = "BoxOpened.png";
                        document.getElementById("countText").innerText = clickCount;
                        setTimeout(()=>ShowApple(id, clickCount), 500);
                    }
                }
                function ShowApple(id, count) {
                    //var index = parseInt(id.replace("img_box",''));
                    document.getElementById(id).src = "Apple" + count + ".png";
                }
            </script>
        </div>
        <div style="text-align:center; margin-bottom: 100px;">
            <button style="font-size:2em; padding: 2em;" onclick="window.location.reload()">
                다시 하기
            </button>
        </div>
    </body>
</html>